# airtime-automagic

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airtimebot/app/: MainActivity.kt
android/app/src/main/java/com/airtimebot/app/receivers/: BootReceiver.kt  SmsReceiver.kt
android/app/src/main/java/com/airtimebot/app/services/: SmsProcessorService.kt
android/app/src/main/java/com/airtimebot/app/utils/: MessageProcessor.kt  NetworkHelper.kt  NotificationHelper.kt  NotificationManager.kt  ServiceInitializer.kt  SupabaseClient.kt  TransactionHandler.kt  UssdHandler.kt  UssdQueue.kt
android/app/src/main/java/com/airtimebot/app/utils/supabase/: BotSettingsRepository.kt  JsonUtils.kt  SupabaseClient.kt  TransactionRepository.kt  UssdPatternsRepository.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: manifest.json  sw.js
src/: App.tsx
src/components/: BotSettings.tsx  MobileNav.tsx  TransactionHistory.tsx  USSDPatterns.tsx
src/components/ussd-patterns/: EditPatternDialog.tsx  PatternForm.tsx  PatternList.tsx
src/hooks/: useUSSDPatterns.tsx
src/integrations/supabase/: client.ts  types.ts
src/pages/: Auth.tsx  Dashboard.tsx
src/utils/: messageParser.ts
src/utils/supabase/repositories/: BotSettingsRepository.ts
supabase/: config.toml
supabase/functions/process-message/: index.ts
