plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.airtimebot.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.airtimebot.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        buildConfigField "String", "SUPABASE_URL", "\"https://xtntoxbhnlpcpsotltiz.supabase.co\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bnRveGJobmxwY3Bzb3RsdGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTg3MjIsImV4cCI6MjA1MDA5NDcyMn0.lYDCOPI0mkkRcxdsnwoRc5NAnwpYbH-lnHL4mUuugn4\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:2.1.3'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:2.1.3'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:2.1.3'
    implementation 'io.ktor:ktor-client-android:2.3.7'
}